<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
        }
        .main-body{
         height: 200px;
         width: 250px;
        background-color: rgb(227, 217, 204);
        border: 1px solid black;
        box-shadow: 1px 1px 5px 5px black;
        margin: auto;
        
        }
        .main-heading{
            text-align: center;
        }
        .text{
            margin: 5px;
            margin-left: 70px;
            border: 1px solid black;
            width: 100px;
            
        }
        #total{
            background-color: aliceblue;
            text-align: center;
            height: 20px;
        }
        .btn{
            margin: 0 90px;
          cursor: pointer;
        }
      
    </style>
</head>
<body>
    <h1 class="main-heading">Sum Of Two Numbers</h1>

    <div class="main-body">
        <div>
        <input type="text" placeholder="Enter 1st NUM" id="num1" class="text">
        <input type="text" placeholder="Enter 2nd Num" id="num2" class="text">
    </div>
        <div class="box">
        <p class="add" id="total"></p>
        <button type="submit" class="btn" onclick="summ()">Addition</button>
        <button type="submit" class="btn" onclick="clear()">clear</button>

    </div>
    </div>
    <script>
       function summ(){
        const number1=document.getElementById("num1")
        const number2=document.getElementById("num2")
        const sum= parseInt(number1.value || 0) + parseInt(number2.value || 0)
        const add= document.getElementById("total")
        add.innerText=`Addition is: ${sum}`
    }
    function clear(){
        const number1=document.getElementById("num1")
        const number2=document.getElementById("num2")
        number1.value=" "
        number2.value=" "
        add.innerText=` `
    }
    </script>
</body>
</html>